
COINGLASS_KEY ='936395e1aa6943659c5ff7b729981532'
API_groq ='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'
API_fred = '1771455ee342bfff3fbe3f616c497951'
API_news = 'd2fc198a1d2244edbdaa7ec51fd0e191'
santiment_KEY = 'eo2w54kemtpvjfkn_mbevy33adklhwvcx'
CRYPTOCOMPARE_API_KEY = 'd6457dd0e7a237fa42875bc11428cd7c41045293c02be712394a3635b0e2824f'
OPENAI_KEY = "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"

DB_HOST = '34.27.202.180'
DB_USER = 'rickcaceta'
DB_PASSWORD = 'Gpt2024@'
DB_NAME = 'postgres'
